,Fallacy Name,Precision,Recall,F1,Number of Positive Labels for this Class in Test Set
0,circular reasoning,0.0,0.0,0.0,19
1,ad populum,0.0,0.0,0.0,30
2,fallacy of relevance,0.0,0.0,0.0,24
3,fallacy of logic,0.0,0.0,0.0,14
4,equivocation,0.0,0.0,0.0,5
5,fallacy of extension,0.0,0.0,0.0,21
6,appeal to emotion,0.0,0.0,0.0,23
7,intentional,0.0,0.0,0.0,15
8,fallacy of credibility,0.0,0.0,0.0,17
9,false dilemma,0.0,0.0,0.0,12
10,faulty generalization,0.0,0.0,0.0,61
11,ad hominem,0.0,0.0,0.0,41
12,false causality,0.0,0.0,0.0,18
