,Fallacy Name,Precision,Recall,F1,Number of Positive Labels for this Class in Test Set
0,appeal to emotion,0.0,0.0,0.0,23
1,false causality,0.0,0.0,0.0,18
2,ad populum,0.0,0.0,0.0,30
3,circular reasoning,0.0,0.0,0.0,19
4,fallacy of relevance,0.0,0.0,0.0,24
5,faulty generalization,0.0,0.0,0.0,61
6,ad hominem,0.0,0.0,0.0,41
7,fallacy of extension,0.0,0.0,0.0,21
8,equivocation,0.0,0.0,0.0,5
9,fallacy of logic,0.0,0.0,0.0,14
10,fallacy of credibility,0.0,0.0,0.0,17
11,intentional,0.0,0.0,0.0,15
12,false dilemma,0.0,0.0,0.0,12
